<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/view"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="2dp"
        android:background="@color/background"
        android:gravity="bottom"
        android:maxLength="11"
        android:paddingEnd="50dp"
        android:text="@string/zero"
        android:textAlignment="textEnd"
        android:textSize="50sp"
        android:textColor="@color/resultText"
        tools:ignore="RtlCompat,RtlSymmetry" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:columnCount="4">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cleanButton"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/additional_function"
            android:text="@string/clean"
            android:textAlignment="center"
            android:textColor="@color/additional_function_text"
            android:textSize="30sp"
            app:cornerRadius="20dp"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/powerTo2Button"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/additional_function"
            android:paddingStart="25dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/power_to_2"
            app:iconSize="25dp"
            app:iconTint="@color/additional_function_text"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/powerToYButton"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/additional_function"
            android:paddingStart="25dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/power_to_y"
            app:iconSize="25dp"
            app:iconTint="@color/additional_function_text"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/devideButton"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/standart_function"
            android:paddingStart="25dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/devide"
            app:iconSize="23dp"
            app:iconTint="@color/standart_function_text"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fractionButton"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/additional_function"
            android:paddingStart="25dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/fraction"
            app:iconSize="25dp"
            app:iconTint="@color/additional_function_text"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/squareRootOf2Button"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/additional_function"
            android:paddingStart="20dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/square_root_of_2"
            app:iconSize="30dp"
            app:iconTint="@color/additional_function_text"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/squareRootOfYButton"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/additional_function"
            android:paddingStart="20dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/square_root_of_y"
            app:iconSize="30dp"
            app:iconTint="@color/additional_function_text"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiplyButton"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/standart_function"
            android:paddingStart="25dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/multiply"
            app:iconSize="25dp"
            app:iconTint="@color/standart_function_text"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sevenButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_numbers"
            android:text="@string/seven"
            android:textColor="@color/numbers_button_text"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eightButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_numbers"
            android:text="@string/eight"
            android:textColor="@color/numbers_button_text"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nineButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_numbers"
            android:text="@string/nine"
            android:textColor="@color/numbers_button_text"
            android:textSize="30sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minusButton"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/standart_function"
            android:paddingStart="23dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/minus"
            app:iconSize="30dp"
            app:iconTint="@color/standart_function_text"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fourButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_numbers"
            android:text="@string/four"
            android:textColor="@color/numbers_button_text"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fiveButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_numbers"
            android:text="@string/five"
            android:textColor="@color/numbers_button_text"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sixButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_numbers"
            android:text="@string/six"
            android:textColor="@color/numbers_button_text"
            android:textSize="30sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plusButton"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/standart_function"
            android:paddingStart="25dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/plus"
            app:iconSize="25dp"
            app:iconTint="@color/standart_function_text"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/oneButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_numbers"
            android:text="@string/one"
            android:textColor="@color/numbers_button_text"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/twoButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_numbers"
            android:text="@string/two"
            android:textColor="@color/numbers_button_text"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/threeButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_numbers"
            android:text="@string/three"
            android:textColor="@color/numbers_button_text"
            android:textSize="30sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equalsButton"
            android:layout_width="75dp"
            android:layout_height="130dp"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_vertical"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/standart_function"
            android:paddingStart="28dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/equals"
            app:iconSize="20dp"
            app:iconTint="@color/standart_function_text"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zeroButton"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_numbers"
            android:paddingStart="35dp"
            android:text="@string/zero"
            android:textAlignment="textStart"
            android:textSize="30sp"
            android:textColor="@color/numbers_button_text"
            tools:ignore="RtlCompat,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dotButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/selector_button_numbers"
            android:text="@string/dot"
            android:textColor="@color/numbers_button_text"
            android:textSize="40sp" />

    </GridLayout>
</LinearLayout>
