<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/color_dialog_in_task"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_for_task_in_update_screen"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/text_tasks_in_update_screen"
                        style="@style/text_tasks_in_description_screen"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_task_title"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/form_for_edit_new_name"
                    android:hint="@string/add_new_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.268"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="RtlSymmetry" />

                <ImageButton
                    android:id="@+id/button_update_task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/grey"
                    android:src="@drawable/icon_airplane"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>