<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="20dp">

    <ImageView
        android:id="@+id/card_category"
        android:layout_width="190dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/card_category"
        app:layout_constraintTop_toTopOf="@+id/card_category"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/category_name"
        style="@style/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/card_category"
        app:layout_constraintTop_toBottomOf="@+id/category_icon" />

    <ImageView
        android:id="@+id/image_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_dot"
        app:layout_constraintStart_toStartOf="@+id/card_category"
        app:layout_constraintTop_toBottomOf="@+id/category_name"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/total_tasks"
        style="@style/category_tasks"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/image_dot"
        app:layout_constraintTop_toBottomOf="@+id/category_name" />

    <TextView
        android:id="@+id/textView2"
        style="@style/category_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/tasks"
        app:layout_constraintStart_toEndOf="@+id/total_tasks"
        app:layout_constraintTop_toBottomOf="@+id/category_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon_add"
        app:layout_constraintBottom_toBottomOf="@+id/card_category"
        app:layout_constraintEnd_toEndOf="@+id/card_category"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/card_category"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>