<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700">

    <ImageView
        android:id="@+id/background_task_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/task_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <TextView
        style="@style/text_sub_tasks"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Go to forest blalalla blaldasdasa blalbalal aga 123"
        app:layout_constraintBottom_toBottomOf="@+id/background_task_color"
        app:layout_constraintEnd_toEndOf="@+id/background_task_color"
        app:layout_constraintStart_toStartOf="@+id/background_task_color"
        app:layout_constraintTop_toTopOf="@+id/background_task_color" />


</androidx.constraintlayout.widget.ConstraintLayout>