<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.PhotoActivity">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/photo_in_photo_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="520dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius_bottom_left="30dp"
        app:riv_corner_radius_bottom_right="30dp" />

    <TextView
        android:id="@+id/short_name"
        style="@style/short_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="@string/short_name"
        android:textColor="#6A5ACD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/icon_like_in_photo_activity"
        app:layout_constraintBottom_toBottomOf="@+id/photo_in_photo_activity"
        app:layout_constraintEnd_toEndOf="@+id/photo_in_photo_activity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/photo_in_photo_activity"
        app:layout_constraintTop_toBottomOf="@+id/short_name"
        app:layout_constraintVertical_bias="0.885"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/likes_total"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="100"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/photo_in_photo_activity"
        app:layout_constraintStart_toEndOf="@+id/likes"
        app:layout_constraintTop_toBottomOf="@+id/short_name"
        app:layout_constraintVertical_bias="0.895" />

    <ImageView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/icon_comments"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/photo_in_photo_activity"
        app:layout_constraintEnd_toEndOf="@+id/photo_in_photo_activity"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="@+id/photo_in_photo_activity"
        app:layout_constraintTop_toBottomOf="@+id/short_name"
        app:layout_constraintVertical_bias="0.885"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/comments_total"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/photo_in_photo_activity"
        app:layout_constraintStart_toEndOf="@+id/comments"
        app:layout_constraintTop_toBottomOf="@+id/short_name"
        app:layout_constraintVertical_bias="0.895" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/icon_bookmark_outline"
        app:layout_constraintBottom_toBottomOf="@+id/photo_in_photo_activity"
        app:layout_constraintEnd_toEndOf="@+id/photo_in_photo_activity"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/photo_in_photo_activity"
        app:layout_constraintTop_toBottomOf="@+id/short_name"
        app:layout_constraintVertical_bias="0.89"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/more_dot_in_photo_activity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/icon_more_dot"
        android:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/photo_in_photo_activity"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/short_name"
        app:layout_constraintTop_toTopOf="@+id/photo_in_photo_activity"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_in_photo_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_in_photo_activity"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/form_for_edit_text"
        android:hint="@string/add_comment"
        android:lines="1"
        android:paddingStart="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry"
        android:inputType="text"
        android:importantForAutofill="no" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_text_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/borynov_photo"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />


</androidx.constraintlayout.widget.ConstraintLayout>